<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <meta charset="UTF-8"
   content="width=device-width,
   initil-scale=1.o">
   <style>
    #titulo{
      text-align: left;
      font-size: 50px;
      border: 0px;
      margin: 0px;
      text-indent: 0;
      padding: 0px;
      border-width: 2px;
      border-color: #0DC1E0;
      border-style: solid;
      border-radius: 2px;
      background-color: #0DC1E0;
      width: 1350px;
      transform: translateX(-10px);
      height: 75px;
      color: white;
      text-align: center;
      font-family: fantasy;
    }
    #trem{
      border: 0px;
      margin: 0px;
      text-indent: 0px;
      padding: 0px;
      border-width: 2px;
      border-color: #0DC1E0;
      border-style: solid;
      border-radius: 2px;
      background-color: #0DC1E0;
      width: 90px;
      height: 75px;
      text-align: center;
      transform: translateX(0px);
      margin-left: -10px;
      color: white;
    }
    #bala{
      border: 0px;
      margin: 0px;
      text-indent: 0px;
      padding: 0px;
      border-width: 2px;
      border-color: #0DC1E0;
      border-style: solid;
      border-radius: 2px;
      background-color: #0DC1E0;
      width:80px;
      height: 75px;
      text-align: center;
      transform: translateX(0px);
      margin-left: -10px;
      color: white;
    }
    #paodequijo{
      display:flex;
      border: 0px;
      margin: 0px;
      text-indent: 0px;
      padding: 0px;
      width: 1515px;
      height: 80px;
      justify-content: flex-start;
      border-style: solid;
      border-color: #0DC1E0;
      border-width: 2px;
      transform: translateX(-7px);
      background-color: #0DC1E0;
    }
    #cam{
      border-width: 4px;
      border-color: white;
      border-style: solid;
      border-radius: 0px;
      width: 1100px;
      height: 1216px;
      transform: translateX(100px);
      border-right-color: white;
      border-left-color: white;
    }
    .r{
      border-width: 4px;
      border-color: black;
      border-style: solid;
      border-radius: 0px;
      width: 1100px;
      height: 400px;
      display: flex;
      transform: translateX(100px);
      border-right-color: white;
      border-left-color: white;
    }
    #c{
      border-width: 2px;
      border-color: white;
      border-style: solid;
      border-radius: 2px;
      height: 360px;
      width: 300px;
      text-align: center;
      justify-content: center; 
      display: flex;
      align-items: center;
      border-right-color: white;
      border-left-color: white;
    }
    #ba{
      border-width: 2px;
      border-color: white;
      border-style: solid;
      border-radius: 2px;
      height: 360px;
      width: 1200px;
      text-align: center;
      border-left-color: white ;
      margin: 30px;
    }
    #pao{
      text-align: left;
    }
    #bra{
      color: white;
    }
    #bru{
      color: #0F7EE1 ;
      font-family: 'garamond',serif;
    }
   </style>
   <title>pagina principal</title>
 </head>
 <body>
 <thead>
  <div id="paodequijo">
  <div>
    <h1 id="titulo">Resumos</h1>
  </div>
  <div id="trem">
    <p id="tabela"><a href="tabela.html" id="bra">tabela de preços</a></p>
  </div>
  <div id="bala">
    <p id="conta">conta</p>
  </div>
  </div>
 </thead>
 <tbody>
  <div id="cam">
    <div class="r">
      <div id="c"><img src="teste.jpeg" alt="teste" width="200" height="200"></div>
      <div id="ba">
        <h1><a href="resumo.html" id="bru">condominio 2</a></h1>
        <p>coisas aleotorias sobre o resumno do condomino onde o ronaldinho gaucho vivia, tal e tal, camarão voador lindonaldo gosta de jogar demais um xadrez e aqui o tchan e aqiuio o tome, locou do sul</p>
        <p id="pao">  &#82;&#36;40000;00</p>
      </div>
    </div>
    <div class="r"></div>
    <div class="r"></div>
  </div>

 </tbody>
 </body>
 </html>