<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <meta charset="UTF-8"
   content="width=device-width,
   initil-scale=1.o">
   <style>
    #precejo{
        width: 1500px;
        height: 1000px;
        border-width: 2px;
        border-radius: 2px;
        border-color: black;
        border-style: solid;
    }
    #a{
        border-width: 2px;
        border-radius: 2px;
        border-color: white;
        border-style: solid;
        width: 1500px;
        height: 300px;
        text-align: center;
        justify-content: center; 
        display: flex;
        align-items: center;
        border-bottom-color: white ;
    }
    #b{
        border-width: 2px;
        border-radius: 2px;
        border-color: white;
        border-style: solid;
        width: 1500px;
        height: 100px;
        text-align: center;
        justify-content: center; 
        display: flex;
        align-items: center;
        border-bottom-color: white;
        border-top-color: white;
    }
    #c{
        border-width: 2px;
        border-radius: 2px;
        border-color: white;
        border-style: solid;
        width: 1500px;
        height: 100px;
        text-align: center;
        justify-content: center; 
        display: flex;
        align-items: center;
        border-bottom-color: white ;
        border-top-color: white;

    }
    #d{
        border-width: 2px;
        border-radius: 2px;
        border-color: white;
        border-style: solid;
        width: 1500px;
        height: 500px;
        border-top-color: white;
        border-bottom-color: white;
    }
    #rom{
        border-width: 2px;
        border-radius: 2px;
        border-color:blue;
        border-style: solid;
        background-color: blue;
        height: 60px;
        width: 150px;
        text-align: center;
        justify-content: center; 
        display: flex;
        align-items: center;

    }
   </style>
   <title>resumo tal</title>
</head>
<body>
<div id="precejo">
 <div id="a"><img src="tal.jpg" alt="tal" width="200" height="280" ></div>
 <div id="b"><h1>esse e o resumo tal</h1></div>
 <div id="c"><div id="rom"><p>&#82;&#36; 10,00/compre aqui</p></div></div>
 <div id="d"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Amet rerum quisquam reprehenderit aperiam, qui excepturi at voluptas, esse possimus facilis hic, fugit nobis provident. 
    Provident aut tempore reiciendis ducimus veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Optio nihil minus quidem sequi doloremque dolorem, quia maxime minima odit, 
    asperiores dolor facilis cupiditate consectetur est laborum sunt nostrum pariatur magni.</p></div>









</div>
</body>