<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <meta charset="UTF-8"
   content="width=device-width,
   initil-scale=1.o">
   <style>
    #ç{
      border-width:4px;
      border-color: white;
      border-style: solid;
      border-radius: 2px;
      height: 1000px;
      width: 1100px;
      border-left-color: white;
      border-right-color: white;
      transform: translateX(100px);
    }
    #ar{
      border-width: 10px;
      border-color: #0DC1E0;
      border-style: solid;
      border-radius: 2px;
      height: 85px;
      width: 1516px;
      transform: translateX(-8px);
      background-color: #0DC1E0;
      font-size: 25px;
      text-align: center;
      padding: 0px;
      margin: 0px;
      color: white;
      font-family: fantasy ;
      text-indent: 0;
      border: 1px;
    }
    .ag{
      border-width:4px;
      border-color: black;
      border-style: solid;
      border-radius: 2px;
      height: 300px;
      width: 1200px; 
      display: flex;
      border-right-color: white;
      border-left-color: white;
      width: 1100px;
      transform: translateX(100px)
    }
    .t1{
      border-width: 1px;
      border-color: black;
      border-right-style: solid;
      border-radius: 2px;
      height: 300px;
      width: 400px; 
      text-align: center;
      font-size: 50px;
      justify-content: center; 
      display: flex;
      align-items: center;
      border-left-color: white;
      transform: translateX(100px);
      border-width: 4px;
    }
    .t2{
      border-width: 0px;
      border-color: white;
      border-radius: 2px;
      height: 300px;
      width: 700px; 
      border-right-color: white;
      transform: translateX(100px);
      border-width: 4px;
    }
   </style>
   <title >tabela de preços</title>
</head>
<body>
<thead>
 <div id="ar">
 <h1>Tabela de preços</h1>
 </div>
</thead>
<div id="ç">
  <div class="ag"> 
    <div class="t1"> &#82;&#36; 10,00</div>
    <div class="t2">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
  </div>
  <div class="ag"></div>
  <div class="ag"></div>
</div>
</body>